baseURL = http://demo.guru99.com/v4/index.php
username = mngr346448
password = UpYruhu
pageTitleOnSuccessfulLogin = Guru99 Bank Manager HomePage
chromePath = ./Drivers\\chromedriver.exe
firefoxPath = ./Drivers\\geckodriver.exe
iePath = ./Drivers\\IEDriverServer.exe